<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 688px;
            height: 731px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/pontos_agua_1.js"></script>
        <script src="data/AREAS_VERDES_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.576777920216024,-7.420622178296265],[40.668368144011524,-7.307069980860596]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_pontos_agua_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPO'] !== null ? autolinker.link(feature.properties['TIPO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_pontos_agua_1_0(feature) {
            switch(String(feature.properties['TIPO'])) {
                case 'CHARCA':
                    return {
                pane: 'pane_pontos_agua_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(95,244,243,1.0)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(44,199,210,1.0)',
                interactive: true,
            }
                    break;
                case 'TANQUE':
                    return {
                pane: 'pane_pontos_agua_1',
                shape: 'square',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(239,50,30,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,55,93,0.9019607843137255)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_pontos_agua_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,219,175,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_pontos_agua_1');
        map.getPane('pane_pontos_agua_1').style.zIndex = 401;
        map.getPane('pane_pontos_agua_1').style['mix-blend-mode'] = 'normal';
        var layer_pontos_agua_1 = new L.geoJson(json_pontos_agua_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_pontos_agua_1',
            layerName: 'layer_pontos_agua_1',
            pane: 'pane_pontos_agua_1',
            onEachFeature: pop_pontos_agua_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_pontos_agua_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_pontos_agua_1);
        map.addLayer(layer_pontos_agua_1);
        function pop_AREAS_VERDES_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPO'] !== null ? autolinker.link(feature.properties['TIPO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_AREAS_VERDES_2_0(feature) {
            switch(String(feature.properties['TIPO'])) {
                case 'AGRICOLA':
                    return {
                pane: 'pane_AREAS_VERDES_2',
                opacity: 1,
                color: 'rgba(35,233,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,210,104,1.0)',
                interactive: true,
            }
                    break;
                case 'MATOS':
                    return {
                pane: 'pane_AREAS_VERDES_2',
                opacity: 1,
                color: 'rgba(128,14,16,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,107,6,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_AREAS_VERDES_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,132,123,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_AREAS_VERDES_2');
        map.getPane('pane_AREAS_VERDES_2').style.zIndex = 402;
        map.getPane('pane_AREAS_VERDES_2').style['mix-blend-mode'] = 'normal';
        var layer_AREAS_VERDES_2 = new L.geoJson(json_AREAS_VERDES_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AREAS_VERDES_2',
            layerName: 'layer_AREAS_VERDES_2',
            pane: 'pane_AREAS_VERDES_2',
            onEachFeature: pop_AREAS_VERDES_2,
            style: style_AREAS_VERDES_2_0,
        });
        bounds_group.addLayer(layer_AREAS_VERDES_2);
        map.addLayer(layer_AREAS_VERDES_2);
        setBounds();
        </script>
    </body>
</html>
