<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/sementeira_1.js"></script>
        <script src="data/ribeira_2.js"></script>
        <script src="data/Incendio_PNSE_3.js"></script>
        <script src="data/Acoes_ICNF_4.js"></script>
        <script src="data/obrascorrecao_torrencial_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.51352297308145,-7.50068945837825],[40.560307283682576,-7.419172541961643]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_sementeira_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_REE'] !== null ? autolinker.link(feature.properties['ID_REE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Dicofre'] !== null ? autolinker.link(feature.properties['Dicofre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Concelho'] !== null ? autolinker.link(feature.properties['Concelho'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Distrito'] !== null ? autolinker.link(feature.properties['Distrito'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nivel1'] !== null ? autolinker.link(feature.properties['Nivel1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descricao'] !== null ? autolinker.link(feature.properties['Descricao'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area'] !== null ? autolinker.link(feature.properties['area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_sementeira_1_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#0000ec',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_sementeira_1_0.addTo(map);
        function style_sementeira_1_0() {
            return {
                pane: 'pane_sementeira_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_sementeira_1_0,
                interactive: true,
            }
        }
        var pattern_sementeira_1_1 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#0000ec',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_sementeira_1_1.addTo(map);
        function style_sementeira_1_1() {
            return {
                pane: 'pane_sementeira_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_sementeira_1_1,
                interactive: true,
            }
        }
        function style_sementeira_1_2() {
            return {
                pane: 'pane_sementeira_1',
                opacity: 1,
                color: 'rgba(0,0,236,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_sementeira_1');
        map.getPane('pane_sementeira_1').style.zIndex = 401;
        map.getPane('pane_sementeira_1').style['mix-blend-mode'] = 'normal';
        var layer_sementeira_1 = new L.geoJson.multiStyle(json_sementeira_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_sementeira_1',
            layerName: 'layer_sementeira_1',
            pane: 'pane_sementeira_1',
            onEachFeature: pop_sementeira_1,
            styles: [style_sementeira_1_0,style_sementeira_1_1,style_sementeira_1_2,]
        });
        bounds_group.addLayer(layer_sementeira_1);
        map.addLayer(layer_sementeira_1);
        function pop_ribeira_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['comp'] !== null ? autolinker.link(feature.properties['comp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ribeira_2_0() {
            return {
                pane: 'pane_ribeira_2',
                opacity: 1,
                color: 'rgba(72,123,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ribeira_2');
        map.getPane('pane_ribeira_2').style.zIndex = 402;
        map.getPane('pane_ribeira_2').style['mix-blend-mode'] = 'normal';
        var layer_ribeira_2 = new L.geoJson(json_ribeira_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ribeira_2',
            layerName: 'layer_ribeira_2',
            pane: 'pane_ribeira_2',
            onEachFeature: pop_ribeira_2,
            style: style_ribeira_2_0,
        });
        bounds_group.addLayer(layer_ribeira_2);
        map.addLayer(layer_ribeira_2);
        function pop_Incendio_PNSE_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ocorrencia'] !== null ? autolinker.link(feature.properties['ocorrencia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['data_ocorr'] !== null ? autolinker.link(feature.properties['data_ocorr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['distrito'] !== null ? autolinker.link(feature.properties['distrito'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['concelho'] !== null ? autolinker.link(feature.properties['concelho'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['freguesia'] !== null ? autolinker.link(feature.properties['freguesia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['localidade'] !== null ? autolinker.link(feature.properties['localidade'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area_ha'] !== null ? autolinker.link(feature.properties['area_ha'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fonte'] !== null ? autolinker.link(feature.properties['fonte'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Incendio_PNSE_3_0() {
            return {
                pane: 'pane_Incendio_PNSE_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,104,105,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Incendio_PNSE_3');
        map.getPane('pane_Incendio_PNSE_3').style.zIndex = 403;
        map.getPane('pane_Incendio_PNSE_3').style['mix-blend-mode'] = 'normal';
        var layer_Incendio_PNSE_3 = new L.geoJson(json_Incendio_PNSE_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Incendio_PNSE_3',
            layerName: 'layer_Incendio_PNSE_3',
            pane: 'pane_Incendio_PNSE_3',
            onEachFeature: pop_Incendio_PNSE_3,
            style: style_Incendio_PNSE_3_0,
        });
        bounds_group.addLayer(layer_Incendio_PNSE_3);
        map.addLayer(layer_Incendio_PNSE_3);
        function pop_Acoes_ICNF_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_REE'] !== null ? autolinker.link(feature.properties['ID_REE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Dicofre'] !== null ? autolinker.link(feature.properties['Dicofre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Concelho'] !== null ? autolinker.link(feature.properties['Concelho'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Distrito'] !== null ? autolinker.link(feature.properties['Distrito'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nivel1'] !== null ? autolinker.link(feature.properties['Nivel1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descricao'] !== null ? autolinker.link(feature.properties['Descricao'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area'] !== null ? autolinker.link(feature.properties['area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Acoes_ICNF_4_0(feature) {
            switch(String(feature.properties['Descricao'])) {
                case 'CORTE DE ARVOREDO QUEIMADO FAIXA 25M':
                    return {
                pane: 'pane_Acoes_ICNF_4',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,175,74,1.0)',
                interactive: true,
            }
                    break;
                case 'CORTE DIRECIONADO':
                    return {
                pane: 'pane_Acoes_ICNF_4',
                opacity: 1,
                color: 'rgba(239,233,31,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,26,28,1.0)',
                interactive: true,
            }
                    break;
                case 'corte e remoção de material vegetal arboreo e arbustivo':
                    return {
                pane: 'pane_Acoes_ICNF_4',
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,19,19,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Acoes_ICNF_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,171,119,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Acoes_ICNF_4');
        map.getPane('pane_Acoes_ICNF_4').style.zIndex = 404;
        map.getPane('pane_Acoes_ICNF_4').style['mix-blend-mode'] = 'normal';
        var layer_Acoes_ICNF_4 = new L.geoJson(json_Acoes_ICNF_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Acoes_ICNF_4',
            layerName: 'layer_Acoes_ICNF_4',
            pane: 'pane_Acoes_ICNF_4',
            onEachFeature: pop_Acoes_ICNF_4,
            style: style_Acoes_ICNF_4_0,
        });
        bounds_group.addLayer(layer_Acoes_ICNF_4);
        map.addLayer(layer_Acoes_ICNF_4);
        function pop_obrascorrecao_torrencial_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_obrascorrecao_torrencial_5_0() {
            return {
                pane: 'pane_obrascorrecao_torrencial_5',
                shape: 'diamond',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,226,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_obrascorrecao_torrencial_5');
        map.getPane('pane_obrascorrecao_torrencial_5').style.zIndex = 405;
        map.getPane('pane_obrascorrecao_torrencial_5').style['mix-blend-mode'] = 'normal';
        var layer_obrascorrecao_torrencial_5 = new L.geoJson(json_obrascorrecao_torrencial_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_obrascorrecao_torrencial_5',
            layerName: 'layer_obrascorrecao_torrencial_5',
            pane: 'pane_obrascorrecao_torrencial_5',
            onEachFeature: pop_obrascorrecao_torrencial_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_obrascorrecao_torrencial_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_obrascorrecao_torrencial_5);
        map.addLayer(layer_obrascorrecao_torrencial_5);
        setBounds();
        </script>
    </body>
</html>
